server {
  listen 80 default_server;

  server_name _;

  return  444;
} 

server {
  listen 443 ssl;

  server_name eventmod.sit.kmutt.ac.th;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  #ssl                  on;
  ssl_certificate      /Certificate/eventmod.com.pem; 
  ssl_certificate_key  /Certificate/eventmod.com.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  # Specify the password as a format supported by openssl
  ssl_protocols  SSLv2 SSLv3 TLSv1.2;

  ssl_ciphers  HIGH:!aNULL:!MD5; 
  ssl_prefer_server_ciphers  on;

  location / {
    proxy_pass http://frontend-prd;
  }

  location /api/ {
    proxy_pass http://backend-prd:3000/;
  }
  location /webhook/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://line-webhook:5000/;
	}
  client_max_body_size 200M;
}

server {
  listen 443 ssl;

  server_name eventmod-dev.sit.kmutt.ac.th;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  #ssl                  on;
  ssl_certificate      /Certificate/eventmod.com.pem; 
  ssl_certificate_key  /Certificate/eventmod.com.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  # Specify the password as a format supported by openssl
  ssl_protocols  SSLv2 SSLv3 TLSv1.2;

  ssl_ciphers  HIGH:!aNULL:!MD5; 
  ssl_prefer_server_ciphers  on;

  location / {
    proxy_pass http://frontend-dev;
  }

  location /api/ {
    proxy_pass http://backend-dev:3000/;
  }
  location /webhook/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://line-webhook:5000/;
	}
  
  client_max_body_size 200M;
}

server {
  listen       443 ssl default_server;
  server_name  _;
  return       444;

  #ssl                  on;
  ssl_certificate      /Certificate/eventmod.com.pem; 
  ssl_certificate_key  /Certificate/eventmod.com.key;
}