server {
    listen 80 ;
    server_name  eventmod.sit.kmutt.ac.th;
	
     # Define the index directory and name of the first page        
    location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://frontend;
	}
	location /backend {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://backend:3000;
	}
    location /db/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://eventmoddb:3306/;
	}
    
    #Redirect error page to / 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
